<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>
	十大首页 / 校园里没有新鲜事
    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<meta name="description" content=" News Feed of Campus in China">
	<meta name="keywords" content="bbs china campus top 10">

	<link rel="stylesheet" type="text/css" href="/generated_media/media/1/combined-content.css" />
	<script type="text/javascript" src="/generated_media/media/1/combined-en.js"></script>
    <script type="text/javascript" src="/generated_media/media/1/combined-content.js"></script>
    
    
    <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-3272874-2");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

	<script type="text/javascript">
		$(document).ready(function() {
            $("#searchbox").click( function(){
                if( $(this).val() == "搜索标签" )$(this).val("");
            })
            $("#searchbox").keydown(function(event){
              switch(event.keyCode) {
                case 13:
                    if( $("#searchbox").val() == "" ) return;
                    if( $("#searchbox").val() == "十大收录" ) return;
                    $("#searchform").submit();
                break;
              }
            }); 
		});
	</script>
    
    <style type="text/css">
        #sscontainer
        {
        background: #FFFFFF;
        width: 95%;
        margin: 0 auto;
        padding: 1em 0;
        font-family: georgia, serif;
        font-size: 13px;
        text-align: center;
        text-transform: lowercase;
        }

        ul#sslist
        {
        text-align: left;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 100%;
        }

        ul#sslist li
        {
        display: block;
        margin: 0;
        padding: 0;
        }

        ul#sslist li a
        {
        display: block;
        width: 100%;
        padding: 0.5em 0 0.5em 2.5em;
        border-width: 1px;
        border-color: #ffe #aaab9c #ccc #fff;
        border-style: solid;
        color: #777;
        text-decoration: none;
        background: #C5D7EF url('/generated_media/media/1/content/images/school.ico') no-repeat 9px 9px;
        }

        #sscontainer>ul#sslist li a { width: auto; }

        ul#sslist li#active a
        {
        background: #3399FF;
        color: #000080;
        }

        ul#sslist li a:hover, ul#sslist li#active a:hover
        {
        color: #00aad0;
        background: transparent;
        border-color: #aaab9c #fff #fff #ccc;
        }
        
        ul#sslist li a span{ width:200px; display:table-cell;}
        ul#sslist li a.error{ background-color:#FF6600;}

    </style>

</head>
<body class="">
<div id="header-wrapper">
<div id="header-loggedin">
    <a href="/"><img src="/generated_media/media/1/content/images/blogo.png" alt="BbsTopTen" id="header-wrapper-logo" title="十大首页"></a>					
    <a href=""><img src="/generated_media/media/1/content/images/small_logo.png" id="userimage" alt=""></a>
<div id="header-nav">
<ul><li><a href="/">Home</a></li>
<li class="has-dropdown">
<a href="/content/list/0/">List View<small style="color:red;" >new!</small></a> 
<ul style="">
<li><a href="">By School</a> </li>
<li class="header-nav-repo-button-new"><a href="/">By Links</a></li>
<li class="header-nav-repo-segmenter-theirs">By Recommend</li></ul></li>

<li><a href="/content/account/">Account</a></li>
<li><a href="/content/management/home/">Mgmt</a></li>
<li style="display:none"><a href="" class="inbox-no-messages">Inbox</a></li>
<li><a href="/" style="display:none">Plans</a></li>
<li><a href="/">Help</a></li>
                                                 
  
  <li style=""><a href="/_ah/login?continue=http%3A//localhost%3A8000/&amp;action=Logout">Log out Google <small>test@example.com</small></a></li>
  
<li id="topsearch"><form id="searchform" action="/content/search/" method="POST">
<input id="searchbox" name="tagname" type="text" value="搜索标签"></form></li></ul>
</div></div></div>


<div id="content-wrapper">
	<div class="container"><div style="width:100%; margin-bottom:30px;">
    <DIV class=featured >
    <IMG alt=featured src="/generated_media/media/1/content/images/featured.png"> 
    <div  class="ad" style="width:934px;height:91px;">
      <img  src="/ad/p?id=adgrid" usemap="#AV-eggs" >
    </div></DIV></div>
      
      
    <div id="sscontainer">
    <h2>We are currently Parsing these sites: <a>Report problem and suggestions about these sites <strong>Here</strong></a></h2>
    <ul id="sslist">
    <li id="active">
        <a id="current"><span>学校</span>
        <span>BBS</span>
        <span>上次更新</span>
        <span>共解析</span>
        <span>状态</span></a>
    </li>
    
    <li>
        <a class="error" href="http://bbs.sjtu.edu.cn/"><span>上海交通大学</span>
        <span>饮水思源</span>
        <span>刚刚</span>
        <span>3333次</span>
        <span>正常</span></a>
    </li>
    <li><a href="#">Item two</a></li>
    <li><a href="#">Item three</a></li>
    <li><a href="#">Item four</a></li>
    <li><a href="#">Item five</a></li></ul></div>
</div>
<div class="cb"></div>
<div class="cb footer-placeholder"></div></div>

<div id="footer-wrapper"><div id="footer">
    <a href="/">TOS</a> | 
    <a href="/">Privacy Policy</a> | 
    <a href="http://great-way.appspot.com/">Blog</a> | 
    <a href="http://code.google.com/p/bgweb/issues/list">Report Bug</a> | 
    <a href="http://code.google.com/p/bgweb/w/list">Discuss</a> | 
    <a href="/">2010-2011</a>| We run <small><b>
<a href="http://www.djangoproject.com/">Django 1.1.0</a> / 
<a href="http://code.google.com/appengine/">Google App Engine</a> / 
<a href="http://code.google.com/p/app-engine-patch/ ">App Engine Patch</a> / 
<a href="http://www.python.org/">Python 2.5.2</a> /r2710</b></small>
</div></div>
</body>
</html>